<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Website</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<section id="main">
    <nav>
        <a href="#" class="logo">
            <h2 style="color : gray">LOGO</h2>
        </a>
        <span class="menuspace"></span>
        <ul class="menu">
            <li><a href="#">Home</a> </li>
            <li><a href="services.html">Services</a> </li>
            <li><a href="about.html">About</a> </li>
           

        </ul>
    </nav>
</section>

 <div class="content">
     
     <div class="main-text">
         <h1 id="text">Everything You need <br>for Development</h1>
         <p> Space that brings together.<br>Everyday brings with it a fresh set of opportunities <br>Grab Yours! </p><br>
         <a href="#" class="resume-btn">Explore now</a>
     </div>
 </div>

</body>
</html>
